<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <meta name="fragment" content="!">
    <meta name="description" content="MEAN app for the dormouse">
    <meta name="author" content="Pierluigi Ghirelli">
    <meta name="application-name" content="dormouse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Dormouse</title>
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="index.css">
  </head>
    <body ng-app="dormouse">
      <md-toolbar id="navbar" ng-include="'client/UI/navbar/navbar.template.html'"></md-toolbar>    
      
      <md-content layout="column" layout-padding layout-margin layout-fill layout-align="center">
          <div flex ui-view></div>
      </md-content>
    
      <div id="footer" layout="row" layout-align="center" layout-padding  ng-include="'client/UI/footer/footer.template.html'"></div>
    
    <!-- Bower Components -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="../bower_components/angular-material/angular-material.min.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script> 
  
  
    <!-- Scripts -->
    <script src="client/app.js"></script>
    <script src="client/app.routes.js"></script>
    <script src="client/teams.service.js"></script>
    <script src="client/home/home.controller.js"></script>
    <script src="client/categorie/categorie.controller.js"></script>
    <script src="client/details/details.controller.js"></script>
    <script src="client/insert/insert.controller.js"></script>
    
    <!-- Filters -->
    

    <!-- Script LiveReload 

    <script>
      document.write('<script src="https://' + (location.host || 'localhost').split(':')[0] +
      ':7777/livereload.js?snipver=1"></' + 'script>')
    </script> -->
  </body>
</html> 
